DATABASE_URL="postgresql://quyen:Praise_God@localhost:5432/auth_service?schema=public"
JWT_SECRET="5jLRnqMXlNuS2cR4pcHHRrGV07m3uF9S/00DeYtEg+E="
JWT_EXPIRATION_TIME="7d"
PORT=3000
NODE_ENV=development
